{
  "manifest_version": 3,
  "name": "ClarifAI - Advanced Fact Checker",
  "version": "2.0.0",
  "description": "AI-powered fact-checking for web content and YouTube videos",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClarifAI Fact Checker",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}